In [ ]:
#LENDO DIFERENTES TIPOS DE ARQUIVOS COM A BIBLIOTECA PANDA

In [8]:
import pandas as pd
#lendo um arquivo separado por TABS
faturas = pd.read_table('C:/GIT/DataScience/Datasets/Sanduiches.txt')

faturas.head(4)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39

In [6]:
#lendo um arquivo separado por '|' e removendo o cabeçalho
usuarios = pd.read_table('C:/GIT/DataScience/Datasets/Users.txt', sep='|', header=None)
usuarios.head()

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [11]:
#Adcionando um novo cabeçalho
cabecalho = ['ID', 'IDADE', 'SEXO', 'PROFISSAO', 'CEP'] 
usuarios = pd.read_table('C:/GIT/DataScience/Datasets/Users.txt', sep='|', names=cabecalho)
usuarios.head()

   ID  IDADE SEXO   PROFISSAO    CEP
0   1     24    M  technician  85711
1   2     53    F       other  94043
2   3     23    M      writer  32067
3   4     24    M  technician  43537
4   5     33    F       other  15213

In [14]:
#lendo arquivo CSV
ovines = pd.read_csv('C:/GIT/DataScience/Datasets/ufo.csv')
ovines.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [15]:
#lendo arquivos com dados separados por largura/posicao fixa
posicaofixa = pd.read_fwf('C:/GIT/DataScience/Datasets/LarguraFixa.txt')
posicaofixa.head()

,USAF,WBAN,STATION NAME,CTRY,ST,CALL,LAT,LON,ELEV(M),BEGIN,END
0,7005,99999,CWOS 07005,NaN,NaN,NaN,NaN,NaN,NaN,20120127,20120127
1,7011,99999,CWOS 07011,NaN,NaN,NaN,NaN,NaN,NaN,20111025,20121129
2,7018,99999,WXPOD 7018,NaN,NaN,NaN,0.0,0.0,7018.0,20110309,20130730
3,7025,99999,CWOS 07025,NaN,NaN,NaN,NaN,NaN,NaN,20120127,20120127
4,7026,99999,WXPOD 7026,AF,NaN,NaN,0.0,0.0,7026.0,20120713,20141120

In [16]:
#lendo aquivo com dados separados por espacos irregulares
#neste caso nao existe um metodo no panda para detectar espacos irregulares
#vamos precisar usar a Expressao Regular - Regex 
#para usar a expressao regular corretamente vc precisa analisar o arquivo para criar sua propria expressao

regex = '\s+' #neste caso a expressao regular desse arquivo é essa
arquivoregex = pd.read_csv('C:/GIT/DataScience/Datasets/SepEspaco.txt', sep = regex)
arquivoregex.head()

,Year,Month,Day,Hour,Temp,DewTemp,Pressure,WindDir,WindSpeed,Sky,Precip1,Precip6
0,1912,4,1,6,114,94,10121,200,120,8,-9999,-9999
1,1912,4,1,9,146,96,10122,240,140,8,-9999,-9999
2,1912,4,2,6,172,122,10146,210,40,2,-9999,40
3,1912,4,2,9,193,-9999,10150,240,210,1,-9999,0
4,1912,4,2,12,188,125,10152,240,250,1,-9999,0